apiVersion: v1
kind: ServiceAccount
metadata:
  name: loganalyzer
  namespace: loganalyzer
  labels:
    app: loganalyzer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: loganalyzer-role
  labels:
    app: loganalyzer
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: loganalyzer-role-binding
  labels:
    app: loganalyzer
subjects:
- kind: ServiceAccount
  name: loganalyzer
  namespace: loganalyzer
roleRef:
  kind: ClusterRole
  name: loganalyzer-role
  apiGroup: rbac.authorization.k8s.io